============================================================
🏗️  INDICOIN GENESIS BLOCK GENERATOR
============================================================
📅 Block Time: 1763113170
📝 Message: The Times 03/Jan/2025 - IndiCoin: Controlled Inflation Digital Currency
🎯 Target Difficulty: 0x1d00ffff
💰 Genesis Reward: 5,000,000,000 satoshis (50.0 INDI)

🔨 Coinbase Script: 04ffff001d0104000000005468652054696d65732030332f4a616e2f32303235202d20496e6469436f696e3a20436f6e74726f6c6c656420496e666c6174696f6e204469676974616c2043757272656e6379
🆔 Transaction ID: cc4c9f0a4cf284185995cb1e57bc85ab9f201bd06a61e840de432cb66f4590ef
🔍 Starting genesis block mining...
🎯 Target: ffffffffffffffffffffffffffffffffffffffffffffffffffffffff

⏱️  Tried 0 nonces...
⏱️  Tried 100,000 nonces...
⏱️  Tried 200,000 nonces...
⏱️  Tried 300,000 nonces...
⏱️  Tried 400,000 nonces...
⏱️  Tried 500,000 nonces...
⏱️  Tried 600,000 nonces...
⏱️  Tried 700,000 nonces...
⏱️  Tried 800,000 nonces...
⏱️  Tried 900,000 nonces...
⏱️  Tried 1,000,000 nonces...
⏱️  Tried 1,100,000 nonces...
⏱️  Tried 1,200,000 nonces...
⏱️  Tried 1,300,000 nonces...
⏱️  Tried 1,400,000 nonces...
⏱️  Tried 1,500,000 nonces...
⏱️  Tried 1,600,000 nonces...
⏱️  Tried 1,700,000 nonces...
⏱️  Tried 1,800,000 nonces...
⏱️  Tried 1,900,000 nonces...
⏱️  Tried 2,000,000 nonces...
⏱️  Tried 2,100,000 nonces...
⏱️  Tried 2,200,000 nonces...
⏱️  Tried 2,300,000 nonces...
⏱️  Tried 2,400,000 nonces...
⏱️  Tried 2,500,000 nonces...
⏱️  Tried 2,600,000 nonces...
⏱️  Tried 2,700,000 nonces...
⏱️  Tried 2,800,000 nonces...
⏱️  Tried 2,900,000 nonces...
⏱️  Tried 3,000,000 nonces...
⏱️  Tried 3,100,000 nonces...
⏱️  Tried 3,200,000 nonces...
⏱️  Tried 3,300,000 nonces...
⏱️  Tried 3,400,000 nonces...
⏱️  Tried 3,500,000 nonces...
⏱️  Tried 3,600,000 nonces...
⏱️  Tried 3,700,000 nonces...
⏱️  Tried 3,800,000 nonces...
⏱️  Tried 3,900,000 nonces...
⏱️  Tried 4,000,000 nonces...
⏱️  Tried 4,100,000 nonces...
⏱️  Tried 4,200,000 nonces...
⏱️  Tried 4,300,000 nonces...
⏱️  Tried 4,400,000 nonces...
⏱️  Tried 4,500,000 nonces...
⏱️  Tried 4,600,000 nonces...
⏱️  Tried 4,700,000 nonces...
⏱️  Tried 4,800,000 nonces...
⏱️  Tried 4,900,000 nonces...
❌ Failed to find valid genesis block in search range

❌ Genesis block generation failed
